{
  "name": "nueva-my-page",
  "version": "1.0.0",
  "description": "My \"My Page\" application for Nueva High School",
  "author": "190n",
  "repository": {
    "type": "git",
    "url": "https://github.com/190n/nueva-my-page.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-3": "^6.3.13",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
